{
  "name": "asana-takehome",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.11.6",
    "firebase": "^4.8.2",
    "isomorphic-style-loader": "^4.0.0",
    "lodash": "^4.17.11",
    "mauerwerk": "^2.0.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.6.3",
    "react-firebase-file-uploader": "^2.4.2",
    "react-flexbox-grid": "^2.1.2",
    "react-measure": "^2.2.2",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "2.1.1",
    "react-spring": "^7.2.5",
    "reactstrap": "^6.5.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "css-loader": "^2.0.2",
    "react-image-responsive": "^2.0.2",
    "react-responsive-picture": "^3.1.0",
    "react-transition-group": "^2.5.2",
    "style-loader": "^0.23.1"
  }
}
